{
  "name": "csm-dev-wallet",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "description": "Chrome extension for QA testing Lido CSM widget — connect as any operator address",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:e2e": "wxt build && npx tsx test/e2e/run-all.ts",
    "test:e2e:only": "npx tsx",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@lidofinance/lido-csm-sdk": "2.0.0-alpha.7",
    "@lidofinance/lido-ethereum-sdk": "^4.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.26.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/chrome": "^0.1.36",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@wxt-dev/module-react": "^1.1.0",
    "jsdom": "^28.1.0",
    "oxlint": "^1.48.0",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0",
    "vitest": "^4.0.18",
    "wxt": "^0.20.0"
  },
  "volta": {
    "node": "24.13.1"
  }
}
